# carrot-bugs

carrot-bug-FELIX-2765-001/: pom.xml
carrot-bug-FELIX-2765-001/carrot-bug-FELIX-2765-001-media/: pom.xml
carrot-bug-FELIX-2765-001/carrot-bug-FELIX-2765-001-media/src/main/java/bench/: TestComponent.java
carrot-bug-FELIX-2765-001/carrot-bug-FELIX-2765-001-media/src/main/resources/images/script/: convert_all.sh  convert_png_to_ico.sh  convert_svg_to_png.sh  test.sh
carrot-bug-FELIX-2765-001/launch/: carrot-bug-FELIX-2765-001.launch
carrot-bug-FELIX-2961-001/: pom.xml
carrot-bug-FELIX-2961-001/example/: serviceComponents.xml
carrot-bug-FELIX-2961-001/launch/: reproduce.sh
carrot-bug-FELIX-2961-001/src/main/java/bench/: Name.java  TestComponent.java
carrot-bug-FELIX-2963-001/: pom.xml
carrot-bug-FELIX-2963-001/example/: serviceComponents.xml
carrot-bug-FELIX-2963-001/launch/: reproduce.sh
carrot-bug-FELIX-2963-001/src/main/java/bench/: CompBase.java  CompDirect.java  CompInherited.java
carrot-bug-FELIX-2980-001/: pom.xml
carrot-bug-FELIX-2980-001/carrot-bug-FELIX-2980-001-api/: pom.xml
carrot-bug-FELIX-2980-001/carrot-bug-FELIX-2980-001-api/src/main/java/bench_api/: Name.java
carrot-bug-FELIX-2980-001/carrot-bug-FELIX-2980-001-core/: pom.xml
carrot-bug-FELIX-2980-001/carrot-bug-FELIX-2980-001-core/src/main/java/bench_core/: TestComponent.java
carrot-bug-features-maven-plugin-001/: pom.xml
carrot-bug-features-maven-plugin-001/launch/: bugger.sh  carrot-bug-features-maven-plugin-001=install.m2e.launch
carrot-bug-jackson-001/: pom.xml
carrot-bug-jackson-001/src/main/java/case_001/: Json.java  MainPivot.java  WindowExtra.java
carrot-bug-jackson-001/src/main/java/com/carrotgarden/test/: MainPivot.bxml  MainPivot.java  WindowExtra.java
carrot-bug-pivot-memory-leak-000/: pom.xml
carrot-bug-pivot-memory-leak-000/src/main/java/com/carrotgarden/bug/case_1_no_leak/: MainPivot.java  WindowExtra.bxml  WindowExtra.java
carrot-bug-pivot-memory-leak-000/src/main/java/com/carrotgarden/bug/case_2_leak/: MainPivot.java  WindowExtra.bxml  WindowExtra.java
carrot-bug-pivot-print/: pom.xml
carrot-bug-pivot-print/src/main/java/com/carrotgarden/test/: PrintService.java
carrot-bug-pivot-static-core/: pom.xml
carrot-bug-pivot-static-core/launch/: carrot-bug-pivot-static-core.launch
carrot-bug-pivot-static-core/src/main/java/com/carrotgarden/test/: MainPivot.bxml  MainPivot.java  WindowExtra.java
carrot-bug-pivot-static-core/src/test/java/com/carrotgarden/test/: TestMainPivot.java
carrot-bug-pivot-static-launch/: pom.xml
carrot-bug-pivot-static-launch/launch/: carrot-bug-pivot-static-launch.launch
carrot-bug-protobuf-maven-plugin-001/: pom.xml  readme.md
carrot-bug-scala-ide-1000734/: pom.xml
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-child-0/: .cache  pom.xml
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-child-0/src/main/scala/bench_0/: File0.scala
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-child-1/: .cache  pom.xml
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-child-1/src/main/scala/bench_1/: File1.scala
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-grand/: pom.xml
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-grand/carrot-bug-scala-ide-1000734-grandchild-0/: pom.xml
carrot-bug-scala-ide-1000734/carrot-bug-scala-ide-1000734-grand/carrot-bug-scala-ide-1000734-grandchild-1/: pom.xml
carrot-bug-scr-maven-plugin-001/: pom.xml
carrot-bug-scr-maven-plugin-001/launch/: carrot-bug-scr-maven-plugin-001.launch
carrot-bug-scr-maven-plugin-001/src/main/java/case_01/: HostServiceConsumer.java
carrot-bug-scr-maven-plugin-002/: pom.xml
carrot-bug-scr-maven-plugin-002/src/main/java/case_02/: HostServiceConsumer.java
carrot-bug-scr-maven-plugin-003/: pom.xml
carrot-bug-scr-maven-plugin-003/launch/: carrot-bug-scr-maven-plugin-003.launch  test.sh
carrot-bug-scr-maven-plugin-003/src/main/java/case_03/: Comp1.java  Comp2.java
