<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>

	<groupId>com.carrotgarden</groupId>
	<artifactId>carrot-bug-pivot-memory-leak-000</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<pivotVersion>2.1.0-SNAPSHOT</pivotVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>${pivotVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden</groupId>
			<artifactId>pivot-wtk-skin-terra</artifactId>
			<version>${pivotVersion}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>

	</dependencies>

</project>
